# TripleA

./: README.md  TripleA.sln
TripleA.Api/: Program.cs  TripleA.Api.csproj  TripleA.Api.http  appsettings.json
TripleA.Api/Base/: AppControllerBase.cs
TripleA.Api/Controllers/: AdvertismentController.cs  AnswerController.cs  ApplicationUserController.cs  CategoryController.cs  CommentController.cs  NotificationController.cs  QuestionController.cs
TripleA.Api/Properties/: launchSettings.json
TripleA.Core/: ModuleCoreDependencies.cs  TripleA.Core.csproj
TripleA.Core/Bases/: Response.cs  ResponseHandler.cs
TripleA.Core/Behaviors/: ValidationBehavior.cs
TripleA.Core/Features/Answers/Commands/Handler/: AnswerCommandHandler.cs
TripleA.Core/Features/Answers/Commands/Models/: AddAnswerCommand.cs  DeleteAnswerCommand.cs  DownVoteAnswerCommand.cs  EditAnswerCommand.cs  UpVoteAnswerCommand.cs
TripleA.Core/Features/Answers/Queries/: AnswerDto.cs
TripleA.Core/Features/Answers/Queries/Dtos/: AnswerDto.cs  AnswerDtoForQuestionById.cs  GetAnswerByIdDto.cs  GetAnswerListDto.cs
TripleA.Core/Features/Answers/Queries/Handler/: AnswerQueryHandler.cs
TripleA.Core/Features/Answers/Queries/Model/: GetAnswerByIdQuery.cs  GetAnswerListQuery.cs
TripleA.Core/Features/ApplicationUser/Commands/Handlers/: UserCommandHandler.cs
TripleA.Core/Features/ApplicationUser/Commands/Models/: AddUserCommand.cs  DeleteUserCommand.cs  LogoutCommand.cs  SignInCommand.cs
TripleA.Core/Features/ApplicationUser/Queries/Dtos/: GetUserListDto.cs  UserDto.cs  UserProfileAnswersDto.cs  UserProfileDto.cs  UserProfileQuestionsDto.cs
TripleA.Core/Features/ApplicationUser/Queries/Handler/: UserQueryHandler.cs
TripleA.Core/Features/ApplicationUser/Queries/Model/: GetUserByIdQuery.cs  GetUserListQuery.cs  GetUserProfileByIdQuery.cs
TripleA.Core/Features/Category/commands/Handler/: CategoryCommandHandler.cs
TripleA.Core/Features/Category/commands/Model/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs
TripleA.Core/Features/Category/queries/Dtos/: AnswerDto.cs  GetCategoryListDto.cs  GetQuestionsByCategoryIdPaginatedResponse.cs
TripleA.Core/Features/Category/queries/Handler/: CategoryQueryHandler.cs
TripleA.Core/Features/Category/queries/Model/: GetCategoryListQuery.cs  GetQuestionsByCategoryIdPaginatedQuery.cs
TripleA.Core/Features/Comment/Commands/Handler/: CommentCommandHandler.cs
TripleA.Core/Features/Comment/Commands/Models/: AddCommentCommand.cs
TripleA.Core/Features/Comment/Models/: DeleteCommentCommand.cs  EditCommentCommand.cs
TripleA.Core/Features/Comment/Queries/Dtos/: CommentDto.cs  GetCommentByIdDto.cs
TripleA.Core/Features/Comment/Queries/Handler/: CommentQueryHandler.cs
TripleA.Core/Features/Comment/Queries/Model/: GetCommentByIdQuery.cs
TripleA.Core/Features/Question/Commands/Handler/: QuestionCommandHandler.cs
TripleA.Core/Features/Question/Commands/Handlers/: QuestionCommandHandler.cs
TripleA.Core/Features/Question/Commands/Models/: AddQuestionCommand.cs  DeleteQuestionCommand.cs  EditQuestionCommand.cs
TripleA.Core/Features/Question/Queries/Dtos/: GetQuestionByIdDto.cs  GetQuestionByTitlePaginatedResponse.cs  GetQuestionsListPaginatedResponse.cs
TripleA.Core/Features/Question/Queries/Handler/: QuestionQueryHandler.cs
TripleA.Core/Features/Question/Queries/Model/: GetMoreAnswersQuery.cs  GetMoreCommentsQuery.cs  GetQuestionByTitlePaginatedQuery.cs  GetQuestionsById.cs  GetQuestionsByIdQuery.cs  GetQuestionsListPaginatedQuery.cs
TripleA.Core/Features/advertisement/Commands/Handler/: AdvertisementCommandHandler.cs
TripleA.Core/Features/advertisement/Commands/Models/: AddAdvertisementCommand.cs  DeleteAdvertisementCommand.cs
TripleA.Core/Features/advertisement/Queries/Handler/: AdvertisementQueryHandler.cs
TripleA.Core/Features/advertisement/Queries/Models/: GetAdvertisementListQuery.cs
TripleA.Core/Features/notification/Commands/Handler/: NotificationCommandHandler.cs
TripleA.Core/Features/notification/Commands/Models/: UpdateNotificationCommand.cs
TripleA.Core/Features/notification/Queries/Handler/: NotificationQueryHandler.cs
TripleA.Core/Features/notification/Queries/Model/: GetNotificationsByIdQuery.cs
TripleA.Core/Middlewares/: ErrorHandlerMiddleware.cs
TripleA.Core/Resources/: SharedResourcesKeys.cs
TripleA.Core/mapping/Answers/: AnswerProfile.cs
TripleA.Core/mapping/ApplicationUser/: ApplicationUserProfile.cs
TripleA.Core/mapping/Category/: CategoryProfile.cs
TripleA.Core/mapping/Comment/: CommentProfile.cs
TripleA.Core/mapping/Comments/: CommentProfile.cs
TripleA.Core/mapping/Questions/: QuestionProfile.cs
TripleA.Core/mapping/advertisement/: AdvertismentProfile.cs
TripleA.Core/wrappers/: PaginatedResult.cs  QueryableExtensions.cs
TripleA.Data/: TripleA.Data.csproj
TripleA.Data/AppMetaData/: Router.cs
TripleA.Data/Entities/: Advertisement.cs  Answer.cs  Category.cs  Comment.cs  Notification.cs  Question.cs  UserCon.cs
TripleA.Data/Helpers/: CloudinarySettings.cs  JwtSettings.cs  UserClaimModel.cs
TripleA.Data/Results/: JwtAuth.cs
TripleA.Infrustructure/: ModuleInfrastructureDependencies.cs  ServiceRegisteration.cs  TripleA.Infrustructure.csproj
TripleA.Infrustructure/Abstractions/: IAdvertisementRepository.cs  IAnswerRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  INotificationRepository.cs  IQuestionRepository.cs  IUserConRepository.cs  IUserRepository.cs
TripleA.Service/: ModuleServiceDependencies.cs  TripleA.Service.csproj
TripleA.Service/Abstracts/: IAdvertisementsService.cs  IAnswerService.cs  IApplicationUserService.cs  ICashingService.cs  ICategoryService.cs  ICommentService.cs  IFileService.cs  INotificationService.cs  IPhotoService.cs  IQuestionService.cs  IUserConService.cs
TripleA.Service/implementations/: AdvertisementService.cs  AnswerService.cs  ApplicationUserService.cs  CashingService.cs  CategoryService.cs  CommentService.cs  FileService.cs  NotificationService.cs  PhotoService.cs  QuestionService.cs  RealTimeService.cs  UserConService.cs
(+55 files in other folders)
